<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cabelo</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
    body{
        margin: 0;
    padding: 0;
    }
    #divcentral{
        background-color: #ffe6f2;
        width: 100%;
        height: 800px;
        border-style: solid;
        border-color: black;
    }
    #divlogo{
        background-color:  #ffcce6;
        width: 100%;
        height: 100px;
        border-bottom: groove;
        border-color: black;
    }
    #logodireita{
        height: 100px;
        width: 10%;
    }
    #logoesquerdo{
        width: 90%;
        height: 100px;
        float: right;
    }
    .confletra{ 
        text-align: left;
        font-size: 40px;
        color: black;
        font-family: Montserrat;
    }
    .confletrameio{
        text-align: center;
        font-size: 30px;
        color: black;
        font-family: Montserrat;
    }
    .produto1 {
  width: 33%;
  height: 400px;

  text-align: center;
  float: right;
} 
  .produto2 {
    width: 33%;
  height: 400px;
  text-align: center;
  float: right;
  }
  .produto3{
    width: 33%;
  height: 400px;
  text-align: center;
  float: right;
  }
  .botaoDestaque {
	background-color:black;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Montserrat;
	font-size:18px;
	padding:9px 23px;
	text-decoration:none;
}
.botaoDestaque:hover {
	text-decoration: underline;
}
.botaoDestaque:active {
	position:relative;
	top:1px;
}

.borda{
    border-style: solid;
    border-color: black;
}
.confletrameio1{
        text-align: center;
        font-size: 25px;
        color: black;
        font-family: Montserrat;
    }



    .botaoDestaque1 {
	background-color:black;
    border-bottom-right-radius: 10px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Montserrat;
	font-size:18px;
	padding:9px 23px;
	text-decoration:none;
}
.botaoDestaque1:hover {
	text-decoration: underline;
}
.botaoDestaque1:active {
	position:relative;
	top:1px;
}
</style>
<body>
    <div id="divcentral">
        <div id="divlogo">
            <div id="logoesquerdo">
                <h1 class="confletra"> Frauzino Beauty Salon</h1> 
                </div>
            <div id="logodireita">
                <img src="logo.png">  
            </div>
            <h1 class="confletrameio">Verifique nossa tabela de preços:</h1>
            <div class="produto1">
                <h1 class="confletrameio1">Corte Long Bob</h1>
            <img class="borda" src="cabelo1.png">
            <a class="botaoDestaque"> A partir de $120,00 </a>
            </div>
            <div class="produto2">
                <h1 class="confletrameio1">Corte Médio com Franja</h1>    
            <img class="borda" src="cabelo2.png">
            <br>
            <a class="botaoDestaque"> A partir de $75,00 </a>
            </div>
            <div class="produto3">
                <h1 class="confletrameio1">Corte Assimétrico</h1>
            <img class="borda" src="cabelo3.png">
            <a class="botaoDestaque"> A partir de $100,00</a>
         </div>
         <br>
            <h1 class="confletrameio">Marque já seu Horario com um de nossos atendendetes pelo número: (64)4002-8922</h1>
        </div>
        <a class="botaoDestaque1" href="index.html"> Retornar ao Inicio </a>   
        </div>  
        </div>
    
    </div>
</body>
</html>